.button {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	display: inline-block;
	-webkit-border-radius: 50px;
	        border-radius: 50px;	

	border: 2px solid @blueHeading;
	padding: 11px 26px 14px;
	color: @blueHeading;
	background-color: #FFF;
	text-decoration: none;	

	
	-webkit-transition: background-color 0.1s ease-in;
	   -moz-transition: background-color 0.1s ease-in;
	    -ms-transition: background-color 0.1s ease-in;
	     -o-transition: background-color 0.1s ease-in;
	        transition: background-color 0.1s ease-in;
	
	&:hover{
		cursor: pointer;
				
		color: #fff;	
		background-color: @blueHeading;	
	}

	&:active{
		border: 4px solid @blueHeading;
		padding: 7px 22px 10px;
	}
}

.glyphicon {
	padding-left: 5px;
	padding-right: 5px;
	
}
