.bg_banner{
	background-color: #fff;
	background-image: url(../img/bg_banner_sm_700.jpg);
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 400px;
	width: 100%;
	margin-bottom: 30px;
	top: 0;
	

	@media (min-width: 768px){
		background-image: url(../img/bg_banner_md_1000.jpg);
		height: 500px;
		background-position: center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}

	@media (min-width: 1200px){	 	
		background-image: url(../img/bg_banner_big_1550.jpg);
		height: 650px;
		// background-position: center;
		background-position: top ;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}
	// МЕНЬШЕ 1200 изменить height: 500px;
	// МЕНЬШЕ 720 изменить height: 400px;
	
	
}