.content {
	margin-bottom: 50px;
	// font-family: 'Open Sans', sans-serif;
}

.content a {
	text-decoration: underline;
	// font-family: 'Open Sans', sans-serif;
}

.content_header {
	font-family: 'Open Sans Extrabold', sans-serif;
	font-size: 24px;
	margin-bottom: 20px;
}

.content_p {
	// font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 25px;
	
}

li {
   // font-family: 'Open Sans', sans-serif;
   list-style-type: none; /* Убираем маркеры */
   font-size: 16px;
   line-height: 1.85;
   font-weight: 500;
}

.content h4 {
	font-family: 'Open Sans Extrabold', sans-serif;
	font-size: 16px;
	// font-weight: 800;
	margin-top: 20px;
	margin-bottom: 20px;
}

.flex_box {
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 50px;
}

.flex_item_1 {
	float: left;
}

.flex_item_2 {
	margin: auto;
}

.flex_item_3 {
	float: right;
}