.header__main {
	font-family: 'Open Sans Extrabold', sans-serif;
	font-size: 36px;
	// font-weight: 800;
	line-height: 1;
	margin-top: 40px;
	margin-bottom: 20px;	
}

.header__sub {
	font-family: 'Open Sans Semibold', sans-serif;
	font-size: 14px;
	// font-weight: 700;
	margin-bottom: 50px;		
	
	// сов армии 29
}

