.portfolio-item {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	max-width: 360px;
}

.portfolio-item__image {
	display: block;
	margin-bottom: 15px;
	cursor: pointer;
	position: relative;
	height: 250px;
	min-height: 190px;
	
	background-image: url("../img/placeholders/project_placeholder.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	@media (min-width: 768px){	 	
		height: 153px;
		min-height: 153px;
	}

	@media (min-width: 992px){	 	
		height: 203px;
	}

	@media (min-width: 1200px){	 	
		margin-bottom: 16px;
		height: 250px;
	}
}

.portfolio-item__image__hover {
	// display: none;
	position: absolute;
	background-color: rgba(0, 82, 194, 0.9);
	top: 100%;
	bottom: 0;
	right: 0;
	left: 0;
	text-align: center;
	font-size: 26px;
	color: #fff;
	
	overflow: hidden;
	/* чтобы синий блок не вылазил за рамки "маски" */
	
	-webkit-transition: top 0.25s ease-out;
	   -moz-transition: top 0.25s ease-out;
	    -ms-transition: top 0.25s ease-out;
	     -o-transition: top 0.25s ease-out;
	        transition: top 0.25s ease-out;
		
	.fa {
		font-size: 64px;
		margin-bottom: 15px;
		// margin-top: 60px;
		// display: inline-block;
		position: absolute; /* его родителем будет тоже абсолют */
		top: 50%;
		left: 50%;
		
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		     -o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
		
		@media (min-width: 768px){	 	
			font-size: 50px;
		}

		@media (min-width: 992px){	 	
			font-size: 64px;
		}

		@media (min-width: 1200px){	 	
			position: static;
			-webkit-transform: translate(0%, 0%);
			   -moz-transform: translate(0%, 0%);
			    -ms-transform: translate(0%, 0%);
			     -o-transform: translate(0%, 0%);
			        transform: translate(0%, 0%);
			margin-top: 60px;
		}
	}

	span {
		display: none;

		@media (min-width: 1200px){	 	
			display: inline-block;
		}
	}
	
}


/* Зависимость для наведения, гениально!!! */

.portfolio-item__image:hover .portfolio-item__image__hover{
		display: block;
		top: 0%;
}



.portfolio-item__title {
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 700;
	
	// @media (min-width: 768px){	 	
	// 	font-size: 20px;
	// }

	@media (min-width: 1200px){	 	
		font-size: 24px;
	}

	a {
		color: #000;
		text-decoration: none;
		
		&:hover, &:focus, &:active {
			color: @blueHeading;
			text-decoration: none;
		}

		@media (min-width: 1200px){	 	
			border-bottom: 1px dotted #000;
			
			&:hover, &:focus, &:active {
				border-bottom: 1px dotted @blueHeading;
			}//hover
		}//media
	}//a
}

.portfolio-item__description {
	font-size: 14px;
	color: #000;
	line-height: 22px;
	
	// @media (min-width: 768px){	 	
	// 	font-size: 14px;
	// }

	@media (min-width: 1200px){	 	
		font-size: 16px;
		line-height: 24px;
	}
}
