html, body {
  height: 100%;
  font-family: 'Noto Sans', Sans-Serif;
  min-width: 320px; /*а дальше полоса прокрутки*/
}

html {
  font-size: 10px;
  line-height: 1.4;
}

body {
	font-size: 1.6rem;
}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

.subtitle_text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	margin-bottom: 50px;
	margin-top: 0;
}

.block {
	background: @orange;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}	

.nav {
	background-color: #555;
}

.line {
	border-top: 1px solid #eaeff5;
}

