.button {
	  background-color: #252525;
	  box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.7);
	  letter-spacing: 1px;
	  font-size: 14px;
	  color: #FFF;
	  font-weight: 700;
	  text-transform: uppercase;
	  text-align: center;
	  line-height: 1;
	  -webkit-border-radius: 40px;
	          border-radius: 40px;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  padding-left: 45px;
	  padding-right: 45px;
	  display: inline-block;
	  cursor: pointer;
	  
	  &:hover, &:active, &:focus {
			background-color: @orange;
			color: #FFF;
			text-decoration: none;
	  }
}

.button--spec {
	background-color: @orange;
	padding-left: 30px;
	 padding-right: 30px;
	  
	&:hover, &:active, &:focus {
			background-color: #fbdb65;
			color: black;
			text-decoration: none;
	  }
}