.section {
	padding-top: 40px;
	padding-bottom: 45px;
    
    @media (min-width: 768px){
        padding-top: 60px;
        padding-bottom: 75px;
    }

    @media (min-width: 1170px){
        padding-top: 60px;
        padding-bottom: 45px;
    }
}


.section__benefits--pb0 {
    padding-bottom: 45px;
    
    @media (min-width: 768px){
        padding-bottom: 50px;
    }

    @media (min-width: 1170px){
        padding-bottom: 60px;
    }

    @media (min-width: 1200px){
        padding-bottom: 0px;
    }
}

.section__tarif--pb20 {
    padding-bottom: 50px;
    
    @media (min-width: 768px){
        padding-bottom: 85px;
    }

}