<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Titles -->
	<title>Portfolio Git</title>
	<meta name="keywords" content="верстка front-end back-end создание сайтов javascript jquery">
    <meta name="description" content="Верстка сайтов, создание с нуля, веб-разработка, правка, работа в команде">


	<!-- Syles -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="fonts/noto-webfont/noto.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- FavIcons -->
	<link rel="shortcut icon" href="img/favicons/favicon-48x48.ico"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" href="img/favicons/favicon-16.png"  type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicons/favicon-64.png"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/favicon-256.png">
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body>

	<!--[if lt IE 8]>
	    <p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
	<![endif]-->

	<!-- Шапка -->
	<div class="header">

		<div class="header__inner">
			<nav class="navigation">
				<div class="navigation__toggle navigation__toggle--fixed">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<ul class="navigation__list">
					<li><a href="#resume">Резюме</a></li>
					<li><a href="#portfolio">Портфолио</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>


			<div class="header__centered-content">
				
				<div class="user__photo user__photo--shadow">
					<img src="usercontent/img/photo-small.jpg" alt="Алексеев Дмитрий">
				</div>

				<h1 class="header__title">Алексеев Дмитрий</h1>
				<h2 class="header__subtitle">HTML верстальщик сайтов</h2>

				<a href="#resume" class="mouse_scroll">
					<div class="mouse">
						<div class="wheel"></div>
					</div>
					<div>
						<span class="m_scroll_arrows unu"></span>
						<span class="m_scroll_arrows doi"></span>
						<span class="m_scroll_arrows trei"></span>
					</div>
				</a>


			</div>  <!-- // header__centered-content -->
		</div> <!-- //header--inner -->
	</div>
	<!-- //Шапка -->

	<!-- Резюме -->
	<div id="resume" class="section section--bottom-line section--bg--laptop">		
		<div class="container">
			<div class="row">

				<!-- фото пользователя -->
				<div class="hidden-xs col-sm-2 col-lg-3">
					<div class="user__photo user__photo--big">
						<img src="usercontent/img/photo-big.jpg" alt="Алексеев Дмитрий">
					</div>
				</div>
				<!-- //фото пользователя -->

				<!-- резюме пользователя -->
				<div class="col-sm-10 col-lg-9">
					<div class="heading">Резюме</div>
					<p><strong>Алексеев Дмитрий</strong><br>
					31 год, Красноярск, Россия</p>
					<p>Родился и вырос. Закончил три класса церковно-приходской IT школы. После чего «активно занимался самообразованием».</p>					

					<!-- Опыт и образование -->
					<div class="row">
						<div class="col-sm-6">
							<div class="heading heading--medium">
								Опыт работы
							</div>

							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def">
										Декабрь — настоящее время
									</div>
									<div class="definition-list__desc">
										<p>Верстальщик в веб-студии “Веб-Старт”.</p>
									</div>

								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										Октябрь 2015 — Декабрь 2016
									</div>
									<div class="definition-list__desc">
										<p>Фрилансер, веб-дизайнер.</p>
									</div>

								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										Сентбярь 2014 — Октябрь 2015
									</div>
									<div class="definition-list__desc">
										<p>«ООО Кибер Софт» — Системный администратор.</p>
									</div>
									
								</li>
							</ul>	

						</div>
						<div class="col-sm-6">
							<div class="heading heading--medium">
								Образование
							</div>

							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def">
										Декабрь 2016
									</div>
									<div class="definition-list__desc">
										<p>Курсы по верстке сайтов HTML5, CSS3 - WebCademy.ru</p>
									</div>

								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										2008 — 2012
									</div>
									<div class="definition-list__desc">
										<p>Московский Государственный университет дизайна и технологий, специальность дизайнер-технолог.</p>
									</div>

								</li>
							</ul>
							
							
							
							
						</div>
					</div>
					<!-- // Опыт и образование -->

					<div class="button">
						<i class="fa fa-download" aria-hidden="true"></i>
						Скачать резюме
					</div>

				</div>
				<!-- //резюме пользователя -->

			</div>
			<!-- //row -->
		</div>
		<!-- //Резюме -->
	</div>

	<div class="line"></div>

	<!-- Портфолио -->

	<div class="section--padding-smaller section--bg--gear">
		
		<div class="container" id="portfolio">

			<div class="heading heading--center">
				Мои работы
			</div>

			<div class="filter">
				<ul class="filter__block">
					<li class="filter__element">
						<span class="filter__button filter__button--active">Все</span>
					</li>
					<li class="filter__element">
						<span class="filter__button">html+css</span>
					</li>
					<li class="filter__element">
						<span class="filter__button">bootstrap</span>
					</li>
					<li class="filter__element">
						<span class="filter__button">учебные</span>
					</li>
					<li class="filter__element">
						<span class="filter__button">на заказ</span>
					</li>
				</ul>				
			</div>

			<div class="block">


				
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="block">
						111111
					</div>
				</div>
				<div class="col-sm-4">
					<div class="block">
						2222222
					</div>
				</div>
				<div class="col-sm-4">
					<div class="block">
						333333333
					</div>
				</div>
			</div> <!-- //row -->

			<div class="row">
				<div class="col-sm-4">
					<div class="block">
						44444444
					</div>
				</div>
				<div class="col-sm-4">
					<div class="block">
						5555555
					</div>
				</div>
				<div class="col-sm-4">
					<div class="block">
						666666
					</div>
				</div>
			</div>
			<!-- //row -->
		</div>
	</div>
	<!-- //Портфолио -->

	<!-- Футер -->
	<div class="block-bg">
		<div class="container" id="contacts">
			<div class="row">
				<div class="col-sm-6">
					
					<div class="block">
						Контакты
					</div>
					
					
					<div class="row">
						<div class="col-lg-6">
							<div class="block">
								E-mail
							</div>
							<div class="block">
								Skype
							</div>
						</div>
						<div class="col-lg-6">
							<div class="block">
								Телефон
							</div>
							<div class="block">
								Адрес
							</div>
						</div>
					</div> <!-- //row -->

					
					<div class="block">
						Соцсети
					</div>
					

				</div> <!-- //col-lg-6 -->

				<div class="col-sm-6">
					<div class="block">
						Contact form
					</div>
				</div> <!-- //col-lg-6 -->
			</div> <!-- //row -->
		</div> <!-- container -->

	</div>
	<!-- //Футер -->

	<!-- Копирайт -->
	<div class="block-bg-copyright">
		<div class="container">
			<div class="block">
			Копирайт
			</div>
		</div>
	</div>

	<!-- //Копирайт -->

	<!-- Vendor -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
	
	<!-- Custom -->
	<script src="js/main.js"></script>
	<script src="js/navigation.js"></script>

</body>
</html>