<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Titles -->
	<title>Portfolio Git</title>
	<meta name="keywords" content="верстка front-end back-end создание сайтов javascript jquery">
    <meta name="description" content="Верстка сайтов, создание с нуля, веб-разработка, правка, работа в команде">


	<!-- Syles -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Fancybox -->
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<!-- <link rel="stylesheet" href="libs/fancybox/helpers/jquery.fancybox-buttons.css"> -->

	<!-- Fonts -->
	<link rel="stylesheet" href="fonts/noto-webfont/noto.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- FavIcons -->
	<link rel="shortcut icon" href="img/favicons/favicon-48x48.ico"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" href="img/favicons/favicon-16.png"  type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicons/favicon-64.png"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/favicon-256.png">
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body>

	<!--[if lt IE 8]>
	    <p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
	<![endif]-->

	<!-- Шапка -->
	<div class="header">

		<div class="header__inner">



				
			<nav class="navigation">

				<button id="navigation__button" class="cmn-toggle-switch cmn-toggle-switch__htx">
					<span>toggle menu</span>
				</button>

				<!-- navigation iccon -->
				<!-- <div class="navigation__toggle navigation__toggle--fixed">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div> -->
				<!-- navigation iccon -->


				<ul class="navigation__list">
					<li><a href="#resume">Резюме</a></li>
					<li><a href="#portfolio">Портфолио</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>


			<div class="header__centered-content">
				
				<div class="user__photo user__photo--shadow">
					<img src="usercontent/img/photo-small.jpg" alt="Алексеев Дмитрий">
				</div>

				<h1 class="header__title">Алексеев Дмитрий</h1>
				<h2 class="header__subtitle">HTML верстальщик сайтов</h2>

				<a href="#resume" class="mouse_scroll">
					<div class="mouse">
						<div class="wheel"></div>
					</div>
					<div>
						<span class="m_scroll_arrows unu"></span>
						<span class="m_scroll_arrows doi"></span>
						<span class="m_scroll_arrows trei"></span>
					</div>
				</a>


			</div>  <!-- // header__centered-content -->
		</div> <!-- //header--inner -->
	</div>
	<!-- //Шапка -->

	<!-- Резюме -->
	<div id="resume" class="section section--bottom-line section--bg--laptop">		
		<div class="container">
			<div class="row">

				<!-- фото пользователя -->
				<div class="hidden-xs col-sm-2 col-lg-3">
					<div class="user__photo user__photo--big">
						<img src="usercontent/img/photo-big.jpg" alt="Алексеев Дмитрий">
					</div>
				</div>
				<!-- //фото пользователя -->

				<!-- резюме пользователя -->
				<div class="col-sm-10 col-lg-9">
					<div class="heading">Резюме</div>
					<p><strong>Алексеев Дмитрий</strong><br>
					31 год, Красноярск, Россия</p>
					<p>Родился и вырос. Закончил три класса церковно-приходской IT школы. После чего «активно занимался самообразованием».</p>					

					<!-- Опыт и образование -->
					<div class="row">
						<div class="col-sm-6">
							<div class="heading heading--medium">
								Опыт работы
							</div>

							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def">
										Декабрь — настоящее время
									</div>
									<div class="definition-list__desc">
										<p>Верстальщик в веб-студии “Веб-Старт”.</p>
									</div>

								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										Октябрь 2015 — Декабрь 2016
									</div>
									<div class="definition-list__desc">
										<p>Фрилансер, веб-дизайнер.</p>
									</div>

								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										Сентбярь 2014 — Октябрь 2015
									</div>
									<div class="definition-list__desc">
										<p>«ООО Кибер Софт» — Системный администратор.</p>
									</div>
									
								</li>
							</ul>	

						</div>
						<div class="col-sm-6">
							<div class="heading heading--medium">
								Образование
							</div>

							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def">
										Декабрь 2016
									</div>
									<div class="definition-list__desc">
										<p>Курсы по верстке сайтов HTML5, CSS3 - WebCademy.ru</p>
									</div>

								</li>
								<li class="definition-list__item">
									<div class="definition-list__def">
										2008 — 2012
									</div>
									<div class="definition-list__desc">
										<p>Московский Государственный университет дизайна и технологий, специальность дизайнер-технолог.</p>
									</div>

								</li>
							</ul>
							
							
							
							
						</div>
					</div>
					<!-- // Опыт и образование -->

					<div class="button">
						<i class="fa fa-download" aria-hidden="true"></i>
						Скачать резюме
					</div>

				</div>
				<!-- //резюме пользователя -->

			</div>
			<!-- //row -->
		</div>
		<!-- //Резюме -->
	</div>

	<div class="line"></div>

	<!-- Портфолио -->

	<div class="section--padding-smaller section--bg--gear">
		
		<div class="container" id="portfolio">

			<div class="heading heading--center">
				Мои работы
			</div>

			<!-- Фильтр -->
			<div class="filter_p">
				<ul class="filter_p__block">
					<li class="filter_p__element">
						<span class="filter_p__button filter_p__button--active filter" data-filter="all">Все</span>
					</li>
					<li class="filter_p__element">
						<span class="filter_p__button filter" data-filter=".html">html+css</span>
					</li>
					<li class="filter_p__element">
						<span class="filter_p__button filter" data-filter=".bootstrap">bootstrap</span>
					</li>
					<li class="filter_p__element">
						<span class="filter_p__button filter" data-filter=".tutorial">учебные</span>
					</li>
					<li class="filter_p__element">
						<span class="filter_p__button filter" data-filter=".payed">на заказ</span>
					</li>
				</ul>				
			</div>
			<!-- //Фильтр -->

			<!-- Ряд с работами -->
			<div class="row" id="filter_container">

				<!-- project_organica -->
				<div class="col-sm-4 mix html bootstrap tutorial">
					<div class="portfolio-item">
						<a class="portfolio-item__image fancybox" rel="group" href="usercontent/img/full/organic.jpg" title="Учебный макет Organica">
							<div class="portfolio-item__image__hover">
								<i class="fa fa-search" aria-hidden="true"></i>
								<br>
								<span>Смотреть макет</span>	
							</div>
							<img src="usercontent/img/project_organica.jpg" alt="Учебный макет Organica">	
						</a>
						<div class="portfolio-item__title">
							<a href="#">Учебный макет Organica</a>
						</div>
						<div class="portfolio-item__description">
							Верстка одностраничного сайта по PSD макету.
						</div>
					</div>
				</div>

				<!-- project_apollo -->
				<div class="col-sm-4 mix bootstrap tutorial">
					<div class="portfolio-item">
						<a class="portfolio-item__image fancybox" rel="group" href="usercontent/img/full/apollo.jpg" title="Учебный макет Аполло">
							<div class="portfolio-item__image__hover">
								<i class="fa fa-search" aria-hidden="true"></i>
								<br>
								<span>Смотреть макет</span>	
							</div>
							<img src="usercontent/img/project_apollo.jpg" alt="Учебный макет Аполло">	
						</a>
						<div class="portfolio-item__title">
							<a href="#">Учебный макет Аполло</a>
						</div>
						<div class="portfolio-item__description">
							Верстка лендинга хостинг компании. Мобильная адаптивность.
						</div>
					</div>
				</div>

				<!-- project_portfolio -->
				<div class="col-sm-4 mix bootstrap html tutorial">
					<div class="portfolio-item">
						<a class="portfolio-item__image fancybox" rel="group" href="usercontent/img/full/portfolio.jpg" title="Личный сайт портфолио">
							<div class="portfolio-item__image__hover">
								<i class="fa fa-search" aria-hidden="true"></i>
								<br>
								<span>Смотреть макет</span>	
							</div>
							<img src="usercontent/img/project_portfolio.jpg" alt="Личный сайт портфолио">	
						</a>
						<div class="portfolio-item__title">
							<a href="#">Личный сайт портфолио</a>
						</div>
						<div class="portfolio-item__description">
							Верстка личного сайта портфолио, на котором вы сейчас находитесь. 
						</div>
					</div>
				</div>

				<!-- project_auto -->
				<div class="col-sm-4 mix html payed">
					<div class="portfolio-item">
						<a class="portfolio-item__image fancybox" rel="group" href="usercontent/img/full/car-concept.jpg" title="Промо сайт автомобиля">
							<div class="portfolio-item__image__hover">
								<i class="fa fa-search" aria-hidden="true"></i>
								<br>
								<span>Смотреть макет</span>	
							</div>
							<img src="usercontent/img/project_auto.jpg" alt="Промо сайт автомобиля">	
						</a>
						<div class="portfolio-item__title">
							<a href="#">Промо сайт автомобиля</a>
						</div>
						<div class="portfolio-item__description">
							Верстка сайта для презентации концепта автомобиля.
						</div>
					</div>
				</div>

				<!-- project_moto -->
				<div class="col-sm-4 mix bootstrap payed">
					<div class="portfolio-item">
						<a class="portfolio-item__image fancybox" rel="group" href="usercontent/img/full/motorcycles.jpg" title="Магазин мотоциклов">
							<div class="portfolio-item__image__hover">
								<i class="fa fa-search" aria-hidden="true"></i>
								<br>
								<span>Смотреть макет</span>	
							</div>
							<img src="usercontent/img/project_moto.jpg" alt="мото">	
						</a>
						<div class="portfolio-item__title">
							<a href="#">Магазин мотоциклов</a>
						</div>
						<div class="portfolio-item__description">
							Верстка лендинга для компании Indian Motorcycles.
						</div>
					</div>
				</div>
				
				<!-- project_music -->
				<div class="col-sm-4 mix html payed">
					<div class="portfolio-item">
						<a class="portfolio-item__image fancybox" rel="group" href="usercontent/img/full/music.jpg" title="Магазин аудиотехники">
							<div class="portfolio-item__image__hover">
								<i class="fa fa-search" aria-hidden="true"></i>
								<br>
								<span>Смотреть макет</span>	
							</div>
							<img src="usercontent/img/project_music.jpg" alt="аудио">	
						</a>
						<div class="portfolio-item__title">
							<a href="#">Магазин аудиотехники</a>
						</div>
						<div class="portfolio-item__description">
							Верстка страниц для магазина винтажной аудиотехники.
						</div>
					</div>
				</div>				
			</div>
			<!-- //Ряд с работами -->
		</div>
		<!-- //container -->
	</div>
	<!-- //section -->

	<!-- //Портфолио -->





	<!-- Футер -->
	<div  id="contacts" class="contacts section section--padding-smaller section--contact--padding-smaller section--bg--cloud">
		<div class="container">
			<div class="row">

				<!-- Контакты текст -->
				<div class="col-sm-6">
					
					<div class="heading heading--white">
						Контакты
					</div>
					
					<div class="contacts__description">
						<p>
							Если вы ищите специалиста по верстке сайтов, front-end разработчика в команду или для работы над проектом —  я к вашим услугам.							
						</p>
					</div>					
					
					<!-- ЕМЭЙЛ АДРЕС ТЕЛЕФОН СКАЙП -->
					<div class="row">

						<!-- емэйл-скайп -->
						<div class="col-lg-6">
							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def definition-list__def--light definition-list__def--bigger">
										Email
									</div>
									<div class="definition-list__desc">
										<p><a href="mailto:dmitryironsity@gmail.com">dmitryironsity@gmail.com</a></p>
									</div>
								</li>

								<li class="definition-list__item">
									<div class="definition-list__def definition-list__def--light definition-list__def--bigger">
										SKYPE
									</div>
									<div class="definition-list__desc">
										<p><a href="skype:dmitryironsity?chat">dmitryironsity</a></p>
									</div>
								</li>
							</ul>
								
								
								
							
						</div>

						<!-- телефон-адрес -->
						<div class="col-lg-6">
							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def definition-list__def--light definition-list__def--bigger">
										телефон
									</div>
									<div class="definition-list__desc">
										<p><a href="tel:+7 (913) 831-31-75">+7 (913) 831-31-75</a></p>
									</div>
								</li>

								<li class="definition-list__item">
									<div class="definition-list__def definition-list__def--light definition-list__def--bigger">
										адрес
									</div>
									<div class="definition-list__desc">
										<p>Россия, Красноярск</p>
									</div>
								</li>
							</ul>
								
								
								
								
							
						</div>
					</div>
					<!-- //ЕМЭЙЛ АДРЕС ТЕЛЕФОН СКАЙП -->
					
					<!-- Социальные сети -->
					<ul class="definition-list">
						<li class="definition-list__item">
							<div class="definition-list__def definition-list__def--light definition-list__def--bigger">
								Социальные сети
							</div>
							<div class="definition-list__desc">
								<div class="social-icons">
									<a href="#" class="fa fa-vk" aria-hidden="true"></a>
									<a href="#" class="fa fa-twitter" aria-hidden="true"></a>
									<a href="#" class="fa fa-youtube" aria-hidden="true"></a>
									<a href="#" class="fa fa-instagram" aria-hidden="true"></a>
									<a href="#" class="fa fa-facebook" aria-hidden="true"></a>
									<a href="#" class="fa fa-github" aria-hidden="true"></a>
								</div>
							</div>
						</li>								
					</ul>
					<!-- //Социальные сети -->

				</div> <!-- //col-lg-6 -->
				
				<!-- форма -->
				<div class="col-sm-6">
					<div class="heading--medium heading--form heading--padding-top heading--white">
						Связаться со мной
					</div>

					<!-- ation и method можно удалить, они есть в js -->
					<form action="php/mail.php" method="POST" class="contact-form" id="contact-form">

						<!-- Hidden required Fields -->
						<input type="hidden" name="project_name" value="сайт-портфолио">
						<input type="hidden" name="admin_email" value="diman568969@mail.ru">
						<input type="hidden" name="form_subject" value="Обратная связь">
						<!-- // end of Hidden required Fields -->

						<input type="text" class="contact-form__input" name="name" placeholder="Имя">
						<input type="text" class="contact-form__input" name="email" placeholder="some@mail.com">
						
						<!-- Див чтобы работал ластОфТайп -->
						<div class="clearfix">
							<input type="text" class="contact-form__input contact-form__input--half-width" name="skype" placeholder="Skype">
							<input type="text" class="contact-form__input contact-form__input--half-width" name="phone" placeholder="Телефон">
						</div>

						<div class="contact-form__bg-pencil">
							<textarea class="contact-form__textarea" name="message" id="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
						</div>

						

						<input class="contact-form__submit" type="submit" name="" value="Отправить">
					</form>

					<div id="answer"></div> 

					
				</div> <!-- //форма -->
			</div> <!-- //row -->
		</div> <!-- container -->

	</div>
	<!-- //Футер -->

	<!-- Копирайт -->
	<div class="copyright">
		<div class="container">
			<p class="copyright__label">				
				© 2018 Алексеев Дмитрий
			</p>
			<p>				
				Веб-разработик из Красноярска, занимаюсь версткой и созданием сайтов. 
			</p>
			<p>
				Этот сайт сделал в рамках прохождения обучения по верстке на курсах от WebCademy.ru 
			</p>
			
		</div>		
	</div>
	<!-- //Копирайт -->



	<!-- Vendor -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
	<script src="libs/mixitup2/jquery.mixitup.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.js"></script>
	<!-- <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script> -->
	<script src="libs/jquery/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="libs/jquery/jquery.validate.js"></script>

	
	<!-- Custom -->
	<script src="js/navigation.js"></script>
	<!-- <script src="js/navigation-icon.js"></script> -->
	<script src="js/main.js"></script>

</body>
</html>