<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Titles -->
	<title>Portfolio Git</title>
	<meta name="keywords" content="верстка front-end back-end создание сайтов javascript jquery">
    <meta name="description" content="Верстка сайтов, создание с нуля, веб-разработка, правка, работа в команде">


	<!-- Syles -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- FavIcons -->
	<link rel="shortcut icon" href="img/favicons/favicon-48x48.ico"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" href="img/favicons/favicon-16.png"  type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicons/favicon-64.png"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/favicon-256.png">
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body>

	<!--[if lt IE 8]>
	    <p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
	<![endif]-->

	<!-- start  -->
	<div class="block">
		Шапка страницы
	</div>
	<!-- end  -->

	<!-- Резюме -->
	<div class="container">
		<div class="row">


			<!-- фото пользователя -->
			<div class="hidden-xs col-sm-2 col-lg-3">
				<div class="block">
					фото
				</div>
			</div>
			<!-- //фото пользователя -->

			<!-- резюме пользователя -->
			<div class="col-sm-10 col-lg-9">
				<div class="block">
					резюме описание
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="block">
							Опыт работы
						</div>
					</div>
					<div class="col-sm-6">
						<div class="block">
							Образование
						</div>
					</div>
				</div>

				<div class="block">
					Скачать резюме
				</div>

			</div>
			<!-- //резюме пользователя -->

		</div>
		<!-- //row -->
	</div>
	<!-- //Резюме -->

	<div class="line"></div>

	<!-- Портфолио -->
	<div class="container">

		<div class="block">
			Портфолио
		</div>

		<div class="block">
			Фильтр
		</div>

		<div class="row">
			<div class="col-sm-4">
				<div class="block">
					111111
				</div>
			</div>
			<div class="col-sm-4">
				<div class="block">
					2222222
				</div>
			</div>
			<div class="col-sm-4">
				<div class="block">
					333333333
				</div>
			</div>
		</div> <!-- //row -->

		<div class="row">
			<div class="col-sm-4">
				<div class="block">
					44444444
				</div>
			</div>
			<div class="col-sm-4">
				<div class="block">
					5555555
				</div>
			</div>
			<div class="col-sm-4">
				<div class="block">
					666666
				</div>
			</div>
		</div>
		<!-- //row -->
	</div>
	<!-- //Портфолио -->

	<!-- Футер -->
	<div class="block-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
					<div class="block">
						Контакты
					</div>
					
					
					<div class="row">
						<div class="col-lg-6">
							<div class="block">
								E-mail
							</div>
							<div class="block">
								Skype
							</div>
						</div>
						<div class="col-lg-6">
							<div class="block">
								Телефон
							</div>
							<div class="block">
								Адрес
							</div>
						</div>
					</div> <!-- //row -->

					
					<div class="block">
						Соцсети
					</div>
					

				</div> <!-- //col-lg-6 -->

				<div class="col-sm-6">
					<div class="block">
						Contact form
					</div>
				</div> <!-- //col-lg-6 -->
			</div> <!-- //row -->
		</div> <!-- container -->

	</div>
	<!-- //Футер -->

	<!-- Копирайт -->
	<div class="block-bg-copyright">
		<div class="container">
			<div class="block">
			Копирайт
			</div>
		</div>
	</div>

	<!-- //Копирайт -->





	



	



	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>