.header__main {
	// font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1;
	margin-top: 40px;
	margin-bottom: 40px;	
}

.header__sub {
	// font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 50px;		
	
	// сов армии 29
}

