@font-face {
    font-family: Open Sans; /* Гарнитура шрифта */
    src: url(../fonts/open_Sans/OpenSans-Regular.ttf); /* Путь к файлу со шрифтом */
    src: url(../fonts/open_Sans/OpenSans-Light.ttf); /* Путь к файлу со шрифтом */
    src: url(../fonts/open_Sans/OpenSans-Bold.ttf); /* Путь к файлу со шрифтом */
    src: url(../fonts/open_Sans/OpenSans-SemiBold.ttf); /* Путь к файлу со шрифтом */
    src: url(../fonts/open_Sans/OpenSans-ExtraBold.ttf); /* Путь к файлу со шрифтом */
   }