.button {
	font-size: 16px;
	color: #FFF;
	display: inline-block;
	padding: 11px 26px 14px;
	background-color: @blueHeading;
	-webkit-border-radius: 50px;
	        border-radius: 50px;
	
	.fa {
		margin-right: 5px;
		font-size: 18px;
		color: #FFF;
	}

	// @media (min-width: 768px){	 	
	// 	width: auto;	
	// }
}
