.contact-form {
	
}

.contact-form__input {
	color: #00599A;
	font-size: 16px;
	font-weight: 700;
	
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 19px;
	
	// border: none;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	background-color: #FFF;
	border: 3px solid #FFF;
	
	-webkit-transition: border-color 0.2s ease-in;
	   -moz-transition: border-color 0.2s ease-in;
	    -ms-transition: border-color 0.2s ease-in;
	     -o-transition: border-color 0.2s ease-in;
	        transition: border-color 0.2s ease-in;
	
	&:hover, &:active, &:focus {
		border: 3px solid rgb(162,209,244);
		padding: 10px 19px;
	}
}

.contact-form__textarea {
	color: #00599A;
	font-size: 16px;
	font-weight: 700;
	width: 100%;
	height: 128px;
	margin-bottom: 5px;
	padding: 10px 19px;
	
	// border: none;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	background-color: #FFF;
	border: 3px solid #FFF;
	
	-webkit-transition: border-color 0.2s ease-in;
	   -moz-transition: border-color 0.2s ease-in;
	    -ms-transition: border-color 0.2s ease-in;
	     -o-transition: border-color 0.2s ease-in;
	        transition: border-color 0.2s ease-in;
	
	&:hover, &:active, &:focus {
		border: 3px solid rgb(162,209,244);
		padding: 10px 19px;
	}
}

.contact-form__submit {
	width: 100%;
	display: block;
	
	font-size: 18px;
	font-weight: 700;
	
	padding: 8px 47px 12px;
	text-align: center;
	
	color: #FFF;
	border: 4px solid #fff;
	-webkit-border-radius: 48px;
	        border-radius: 48px;
	background-color: transparent;
	
	-webkit-transition: all 0.2s ease-in;
	   -moz-transition: all 0.2s ease-in;
	    -ms-transition: all 0.2s ease-in;
	     -o-transition: all 0.2s ease-in;
	        transition: all 0.2s ease-in;
	
	&:hover, &:focus {
		color: #065a97;
		background-color: #FFF;
		border-color: #FFF;
	}

	&:active {
		color: @yellow;
		border: 4px solid @yellow;
		background-color: transparent;
	}

	@media (min-width: 768px){	 	
		font-size: 20px;
		display: inline-block;
		width: auto;
	}

	@media (min-width: 1200px){	 	
		font-size: 22px;
	}
}

.contact-form__input--half-width {
	width: 49%;
	float: left;
	margin-right: 2%;
	
	&:last-of-type {
		margin-right: 0;
	}
}