.filter_p {	
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;	
	padding-top: 19px;
	margin-bottom: 20px;
	
	@media (min-width: 768px){
		padding-top: 8px;
		margin-bottom: 50px;		
 	}
}

.filter_p__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

.filter_p__element {
	margin: 0;
	padding: 0;
	margin-bottom: 9px;
	display: block;
	
	@media (min-width: 768px){
	display: inline-block;
 	}

 	@media (min-width: 1200px){
		margin-right: 15px;		
 	}

	&:last-child {
		margin-right: 0;
	}

}

.filter_p__button {
	display: inline-block;
	color: #cecece;
	padding: 12px 31px 15px;
	cursor: pointer;
	
	&:hover {
		color: #010101;		
	}
}

.filter_p__button--active {
	padding: 10px 29px 13px;
	border: 2px solid @blueHeading;
	color: #010101;
}

#filter_container {
	text-align: center;
	

	
	@media (min-width: 768px){	 	
		text-align: left;
	}
}

#filter_container .mix {
	display: none;
	text-align: left;
}
