.navigation {
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
	top: 51px;
	left: 0;
	right: 0;
	
	@media (min-width: 768px) {
		position: absolute;//для выпадания из таблицы
	}

		ul.navigation__list{
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-align: center;
			display: block;
			z-index: 1; //всегда на переднем плане
			position: fixed; // всегда наверху страницы
			
			
			top: 0; // растягивает на весь видимый экран
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(11,81,136,0.95);
			display: none;
			// display: flex; //позволяет выравнивать внутренности
			// -webkit-justify-content: center;
			//         justify-content: center;
			// -webkit-align-items: center;
			//         align-items: center;
			// -webkit-flex-direction: column;
			//     -ms-flex-direction: column;
			//         flex-direction: column;
			
			@media (min-width: 768px) {
				display: block;
				position: absolute;
				// top: 20px;
			}

			&--open {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    -webkit-align-items: center;
				            align-items: center;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				         flex-direction: column;
			}
		
			li {
				margin: 0 0 40px;
				padding: 0;
				display: block;
				margin-left: auto;
				margin-right: auto;
				
				@media (min-width: 768px) {
					margin: 0;
					padding: 0;
					display: inline-block;
					margin-right: 100px;
					
					&:last-child {
						margin-right: 0;
					}//last
				}//media 
			}//li
		}//ul

		a {
			color: #FFF;
			text-decoration: none;
			
			-webkit-transition: color 0.1s ease-in;
			   -moz-transition: color 0.1s ease-in;
			    -ms-transition: color 0.1s ease-in;
			     -o-transition: color 0.1s ease-in;
			        transition: color 0.1s ease-in;
			
			&:hover, &:focus, &:active {
				text-decoration: none;
				color: @yellow;
			}//hover
		}//a

}

.navigation__toggle {
	display: block;
	font-size: 38px;
	position: absolute;
	top: 23px;
	right: 16px;
	z-index: 2;
	cursor: pointer;
	
	@media (min-width: 768px) {
		display: none;
	}
}

.navigation__toggle--fixed {
	position: fixed;
}
