.cmn-toggle-switch {
    font-size: 0;

    position: absolute; // задает расположение в относительном блоке
    z-index: 5; //чтобы она была всегда наверху при смене значка, не перекрывалась синим фоном меню
    top: 23px;
    right: 16px;

    display: block;
    overflow: hidden;

    width: 50px; //высота и ширина блока
    height: 45px;
    margin: 0;
    padding: 0;

    cursor: pointer;
    -webkit-transition: background .3s;
            transition: background .3s;
    text-indent: -9999px;

    border: none;
    border-radius: none;
    box-shadow: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    
    @media (min-width: 768px){
      display: none;
    }
}

 
.cmn-toggle-switch:focus {
  outline: none;
}

.cmn-toggle-switch span {
  display: block;
  position: absolute;
  top: 20px; //положение центральной линии
  left: 5px;
  right: 5px;
  height: 5px;
  background: white;
}
 
.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 5px; //толщина линий
  background-color: #fff;
  content: "";
}
 
.cmn-toggle-switch span::before {
  top: -12px;//сдвиг верхней и нижней
}
 
.cmn-toggle-switch span::after {
  bottom: -12px;//сдвиг верхней и нижней
}

/**
 * Style 2
 */
.cmn-toggle-switch__htx {
  // background-color: #ff3264;
  background: transparent; // цвет фона иконки
}
 
.cmn-toggle-switch__htx span {
  -webkit-transition: background 0 0.3s;
          transition: background 0 0.3s;
}
 
.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0;
          transition-delay: 0.3s, 0;
}
 
.cmn-toggle-switch__htx span::before {
  -webkit-transition-property: top, -webkit-transform;
          transition-property: top, transform;
}
 
.cmn-toggle-switch__htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, transform;
}
 
/* active state*/
.cmn-toggle-switch__htx.active {
  // background-color: #cb0032; // чтобы цвет фона не менялся с прозрачного на темно-красынй
  position: fixed; //чтобы иконка перемещалась с меню вместе, а не оставалась наверху
}
 
.cmn-toggle-switch__htx.active span {
  background: none;
}
 
.cmn-toggle-switch__htx.active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
 
.cmn-toggle-switch__htx.active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
 
.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after {
  -webkit-transition-delay: 0, 0.3s;
          transition-delay: 0, 0.3s;
}