.portfolio-item {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	max-width: 360px;
}

.portfolio-item__image {
	margin-bottom: 15px;
	
	@media (min-width: 768px){	 	
		
	}

	@media (min-width: 1200px){	 	
		margin-bottom: 16px;
	}
}

.portfolio-item__title {
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 700;
	
	// @media (min-width: 768px){	 	
	// 	font-size: 20px;
	// }

	@media (min-width: 1200px){	 	
		font-size: 24px;
	}

	a {
		color: #000;
		text-decoration: none;
		border-bottom: 1px dotted #000;
		
		&:hover, &:focus, &:active {
			color: @blueHeading;
			text-decoration: none;
			border-bottom: 1px dotted @blueHeading;
		}
	}
}

.portfolio-item__description {
	font-size: 14px;
	color: #000;
	line-height: 22px;
	
	// @media (min-width: 768px){	 	
	// 	font-size: 14px;
	// }

	@media (min-width: 1200px){	 	
		font-size: 16px;
		line-height: 24px;
	}
}
