.social-icons {
	font-size: 32px;
	margin-top: 20px;
	
	a {
		text-decoration: none;
		border-bottom: none !important; //перебивает приоритет вышестоящего класса
		cursor: pointer;
	}

	.fa {
		margin-right: 30px;
		margin-bottom: 20px;	
		
		&:last-child {
			margin-right: 0;	
		}
	}

}