.user__photo {
	height: 110px;
	width: 110px;
	-webkit-border-radius: 55px;
	        border-radius: 55px;
	overflow: hidden; //изображение не выходит за пределы блока, видны скругления
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 27px;
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.user__photo--shadow {
	-webkit-box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	        box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	
}