.contacts {
	background-color: #065A97;
	color: #FFF;
	
	p {
		color: #FFF;
	}

	a{
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		-webkit-transition: color 0.1s ease-in;
		   -moz-transition: color 0.1s ease-in;
		    -ms-transition: color 0.1s ease-in;
		     -o-transition: color 0.1s ease-in;
		        transition: color 0.1s ease-in;
			
		&:hover {
			color: @yellow;
			border-bottom: 1px dotted @yellow;
		}
	}
}

.contacts__description {
	margin-bottom: 30px;
}