.copyright {
	background-color: #003f6d;
	font-size: 14px;
	line-height: 1.4;
	padding: 40px 0;
	color: #5e92b9;
	
	p {
		color: #5e92b9;
		font-size: 14px;
		line-height: 1.4;
		margin: 0 0 10px;
	}
	
	p.copyright__label {
		color: #82b3d7;
		font-size: 16px;
	}

	p:last-child {
		margin-bottom: 0;
	}

	a {
		text-decoration: underline;
		
		-webkit-transition: color 0.15s ease-out;
		   -moz-transition: color 0.15s ease-out;
		    -ms-transition: color 0.15s ease-out;
		     -o-transition: color 0.15s ease-out;
		        transition: color 0.15s ease-out;
	}
}