.benefit{
	text-align: center;
	padding-bottom: 38px;
	
	&:last-child {
		padding-bottom: 0;
	}

	@media (min-width: 768px){
		
		&:nth-last-child(2) {
		padding-bottom: 0;
		}

		&:last-child {
		padding-bottom: 0;
		}
	}//media

	@media (min-width: 1170px){
		padding-bottom: 24px;
	}
}

.benefit__img{
	height: 130px;
	margin-bottom: 18px;
	width: 100%;
	display: table; // Становится условной таблицей
	
	div {
		display: table-cell; // становится усл. ячейкой
		vertical-align: middle; //выравниваем в ячейке посередине
		text-align: center;
	}

	img {
		display: inline-block; //чтобы выравнить, элемент д.б. инлайн
	}

	@media (min-width: 768px){
		margin-bottom: 24px;
	}

	@media (min-width: 1170px){
		margin-bottom: 18px;
	}
}

.benefit__header{
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #333;
	margin-bottom: 15px;
	
	@media (min-width: 768px){
		font-size: 18px;
		line-height: 24px;
	}

	@media (min-width: 1170px){
		font-size: 22px;
		line-height: 28px;
	}
}

.benefit__text{
	font-size: 14px;
	line-height: 24px;
	color: #777777;
}