.footer {
	background: #252525;
	color: #6c6c6c;
}

.footer__title {
	font-size: 12px;
	color: #f7f8f9;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
    padding-top: 35px;
	letter-spacing: 3px;
	
	@media (min-width: 768px) {
		padding-top: 40px;
		padding-bottom: 0;
	}

	@media (min-width: 1200px) {
		padding-top: 70px;
		padding-bottom: 0;
	}
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	
	li {
		line-height: 20px;
		margin-bottom: 15px;

		a {
			color: #6C6C6C;
			text-decoration: none;
			&:hover {
				color: @orange;
				text-decoration: none;
			}//hover
		}//a
	}//li
}

.footer__copiright {
	font-size: 14px;
	color: #777;
	padding-top: 20px;
	padding-bottom: 40px;
	padding-right: 0;
	
	@media (min-width: 768px) {
		padding-top: 30px;
		padding-bottom: 40px;
	}

	@media (min-width: 1200px) {
		padding-top: 50px;
		padding-bottom: 75px;
	}
}


