.logo {
	text-align: center;
	padding-bottom: 45px;
	padding-top: 100px;
	
	@media (min-width: 992px) {
		padding-top: 40px;
	}
}

.logo__name {
	font-size: 33px;
	line-height: 1.35;
	color: #000;
	font-weight: 700;
	letter-spacing: 5px;
	text-transform: uppercase;
	
    @media (min-width: 768px) {
		letter-spacing: 9px;
		font-size: 33px;
	}    
    
	@media (min-width: 1200px) {
		letter-spacing: 10px;
		font-size: 38px;
	}
}

.logo__slogan {
	font-size: 14px;
	line-height: 1;
	color: #a1bbd9;
	font-weight: 700;
	letter-spacing: 6.5px;
	text-transform: uppercase;
	
    @media (min-width: 768px) {
		font-size: 14px;
		letter-spacing: 9.25px;
	}
    
	@media (min-width: 1200px) {
		font-size: 16px;
		letter-spacing: 10.5px;
	}
}

