.navigation{
	background-color: #38383a;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
	position: relative;
	z-index: 2;
	
	position: fixed;
	top: 0;
	left: 0;  //РАСТЯГИВАЕТ НА ВСЮ ШИРИНУ
	right: 0; //РАСТЯГИВАЕТ НА ВСЮ ШИРИНУ
	z-index: 2;	

	@media (min-width: 992px) {
		position: static;
		background-color: #38383a;
		padding-bottom: 23px;
		padding-top: 23px;
	}

	ul{
		display: none;
		margin: 0;
		padding: 0;
		list-style-type: none;
		-webkit-justify-content: space-between;
				justify-content: space-between;
		background-color: #35577D;
		
		@media (min-width: 992px){
			display: flex;
			background-color: transparent;
		}				
	}

	a{
		display: block;
		color: #FFF;
		text-decoration: none;
		padding-top: 22px;
		padding-bottom: 22px;
		padding-left: 15px;
		padding-right: 15px;
		
		@media (min-width: 992px) {
			padding: 0;
			// display: inline;
		}
		
		&.active, &:hover{
			color: #ffcc04;
		}
		
	}
	
	li{
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #446a92;
		
		@media (min-width: 992px) {
			border-bottom: none;
			padding: 0;
		}

		&.active{
			color: #ffcc04;
		}

		&:last-child {
			border-bottom: none;
		}
	}

	
} /* navigation */

.navigation__toggle-button{
	display: block;
	position: relative;
	cursor: pointer;
	padding-bottom: 23px;
	padding-top: 23px;
	padding-left: 15px;
	padding-right: 15px;
	
	&:before {
		content: "";
		position: absolute;
		top: 23px;
		right: 15px;
		width: 25px;
		height: 20px;
		background: url('../img/icons/navigation-icon.png');
		background-repeat: no-repeat;
		background-position: 0 0;
	}

	&:focus, &:active{
		background-color: #16385f;
	}

	@media (min-width: 992px){
		display: none;
	}

}

.navigation__toggle-button--active {
	background-color: #16385F;
}

.container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	
	@media (min-width: 992px){
		width: 970px;
		padding-left: 15px;
		padding-right: 15px;
	}	

	@media (min-width: 1200px){
		width: 1170px;
	}	
}

