.tarif {
	text-align: center;
	-webkit-border-radius: 7px;
	        border-radius: 7px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	padding-top: 34px;
	padding-bottom: 47px;
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 40px;
	
		@media (min-width: 768px){
            margin-bottom: 0;
	    }
}

.tarif--last {
		margin-bottom: 0;
}

.tarif__type {
  font-size: 12px;
  color: #242526;
  text-transform: uppercase;
  margin-bottom: 20px;
}


.tarif__price {
  font-size: 48px;
  font-family: "Noto Sans";
  line-height: 1;
  color: #242526;
  font-weight: bold;
  margin-bottom: 24px;
  
		&:after {
			font-family: 'als_rublregular';
			content:"c";
		}
}


.tarif__period {
	color: #242526;
	font-size: 12px;
	margin-bottom: 35px;
}


.tarif__benefits {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 40px; 
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			margin: 0;
			padding: 0;
			padding-bottom: 10px;
						
			&:before {
				content:"";
				width: 12px;
				height: 12px;
				background-image: url("../img/icons/ok-icon.png");
				background-repeat: no-repeat;
				background-position: left 2px;
				margin-right: 10px;	
				display: inline-block; //без него не отображается корректно
			}//before
			
		}//li
	}//ul
}
