.top_slider_theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

.top_slider_theme .owl-controls .owl-buttons div{
	
	display: none; /*  стрелки скрыты на мобилках  */

	position: absolute;
	width: 72px;
	height: 72px;
	background-repeat: no-repeat;
	background-position: left top;
	top: 50%;
	margin-top: -36px; /* размещение по центру */
	
	@media(min-width: 768px){
		display: block; /*  стрелки отображаются от планшетов и выше  */
	}

}

.owl-prev{
	left: 0;
	background-image: url("../img/icons/arrow-left.png");
	
}

.owl-next{
	right: 0;
	background-image: url("../img/icons/arrow-right.png");
}


/* Styling Pagination*/

.owl-pagination{
	position: absolute;
	bottom: -65px;
	width: 100%;
	
	@media(min-width: 411px){
	    bottom: -100px;
	}

	@media(min-width: 549px){
	    bottom: -120px;
	}


    @media(min-width: 768px){
	    bottom: -97px;
	}
    
	@media(min-width: 1170px){
		display: none;
	    bottom: -60px;
	}
}

.top_slider_theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}

.top_slider_theme .owl-controls .owl-page span{
	display: block;
	width: 12px; //+
	height: 12px; //+
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}

.top_slider_theme .owl-controls .owl-page.active span,
.top_slider_theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.top_slider_theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item .loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center;
	
}
